# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarShop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/Semestrul2/OOP/CarSharing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target car_sharing


#############################################
# Order-only phony target for car_sharing

build cmake_object_order_depends_target_car_sharing: phony || CMakeFiles/car_sharing.dir

build CMakeFiles/car_sharing.dir/main.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/main.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir

build CMakeFiles/car_sharing.dir/Domain/CarDomain/Car.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/CarDomain/Car.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\CarDomain\Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\CarDomain

build CMakeFiles/car_sharing.dir/Domain/CustomerDomian/Customer.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/CustomerDomian/Customer.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\CustomerDomian\Customer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\CustomerDomian

build CMakeFiles/car_sharing.dir/Domain/EmployeeDomain/Employee.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/EmployeeDomain/Employee.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\EmployeeDomain\Employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\EmployeeDomain

build CMakeFiles/car_sharing.dir/Domain/User.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/User.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonAdapter.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/JsonAdapter/JsonAdapter.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonAdapter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonEmployee.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/JsonAdapter/JsonEmployee.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonEmployee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/Services/employeeService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Services/employeeService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Services\employeeService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Services

build CMakeFiles/car_sharing.dir/Controllers/employeeController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Controllers/employeeController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Controllers\employeeController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Controllers

build CMakeFiles/car_sharing.dir/Services/customerService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Services/customerService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Services\customerService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Services

build CMakeFiles/car_sharing.dir/Controllers/customerController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Controllers/customerController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Controllers\customerController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Controllers

build CMakeFiles/car_sharing.dir/CustomerUI/customerUI.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/CustomerUI/customerUI.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\CustomerUI\customerUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\CustomerUI

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonOrder.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/JsonAdapter/JsonOrder.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonOrder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/Domain/OrderDomain/Order.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Domain/OrderDomain/Order.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\OrderDomain\Order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\OrderDomain

build CMakeFiles/car_sharing.dir/Controllers/orderController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Controllers/orderController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Controllers\orderController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Controllers

build CMakeFiles/car_sharing.dir/Services/orderService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Services/orderService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Services\orderService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Services

build CMakeFiles/car_sharing.dir/Controllers/carController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Controllers/carController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Controllers\carController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Controllers

build CMakeFiles/car_sharing.dir/UI/UI.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/UI/UI.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\UI\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\UI

build CMakeFiles/car_sharing.dir/MainController/Controller.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/MainController/Controller.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\MainController\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\MainController

build CMakeFiles/car_sharing.dir/Services/carService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug D$:/Facultate/Semestrul2/OOP/CarSharing/Services/carService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Services\carService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Services


# =============================================================================
# Link build statements for EXECUTABLE target car_sharing


#############################################
# Link the executable car_sharing.exe

build car_sharing.exe: CXX_EXECUTABLE_LINKER__car_sharing_Debug CMakeFiles/car_sharing.dir/main.cpp.obj CMakeFiles/car_sharing.dir/Domain/CarDomain/Car.cpp.obj CMakeFiles/car_sharing.dir/Domain/CustomerDomian/Customer.cpp.obj CMakeFiles/car_sharing.dir/Domain/EmployeeDomain/Employee.cpp.obj CMakeFiles/car_sharing.dir/Domain/User.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonAdapter.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonEmployee.cpp.obj CMakeFiles/car_sharing.dir/Services/employeeService.cpp.obj CMakeFiles/car_sharing.dir/Controllers/employeeController.cpp.obj CMakeFiles/car_sharing.dir/Services/customerService.cpp.obj CMakeFiles/car_sharing.dir/Controllers/customerController.cpp.obj CMakeFiles/car_sharing.dir/CustomerUI/customerUI.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonOrder.cpp.obj CMakeFiles/car_sharing.dir/Domain/OrderDomain/Order.cpp.obj CMakeFiles/car_sharing.dir/Controllers/orderController.cpp.obj CMakeFiles/car_sharing.dir/Services/orderService.cpp.obj CMakeFiles/car_sharing.dir/Controllers/carController.cpp.obj CMakeFiles/car_sharing.dir/UI/UI.cpp.obj CMakeFiles/car_sharing.dir/MainController/Controller.cpp.obj CMakeFiles/car_sharing.dir/Services/carService.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = car_sharing.exe
  TARGET_IMPLIB = libcar_sharing.dll.a
  TARGET_PDB = car_sharing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\Semestrul2\OOP\CarSharing\cmake-build-debug && "D:\Apps\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\Semestrul2\OOP\CarSharing\cmake-build-debug && "D:\Apps\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Facultate\Semestrul2\OOP\CarSharing -BD:\Facultate\Semestrul2\OOP\CarSharing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build car_sharing: phony car_sharing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/Semestrul2/OOP/CarSharing/cmake-build-debug

build all: phony car_sharing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Semestrul2/OOP/CarSharing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Semestrul2/OOP/CarSharing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
