# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarShop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/-Facultate$ UBB$ info/CarShop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target car_sharing


#############################################
# Order-only phony target for car_sharing

build cmake_object_order_depends_target_car_sharing: phony || CMakeFiles/car_sharing.dir

build CMakeFiles/car_sharing.dir/main.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/main.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir

build CMakeFiles/car_sharing.dir/Domain/CarDomain/Car.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/CarDomain/Car.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\CarDomain\Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\CarDomain

build CMakeFiles/car_sharing.dir/Domain/CustomerDomian/Customer.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/CustomerDomian/Customer.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\CustomerDomian\Customer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\CustomerDomian

build CMakeFiles/car_sharing.dir/Domain/Employee.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/Employee.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\Employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain

build CMakeFiles/car_sharing.dir/Domain/User.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/User.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonAdapter.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/JsonAdapter/JsonAdapter.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonAdapter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonEmployee.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/JsonAdapter/JsonEmployee.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonEmployee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/EmployeeService/employeeService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/EmployeeService/employeeService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\EmployeeService\employeeService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\EmployeeService

build CMakeFiles/car_sharing.dir/EmployeeController/employeeController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/EmployeeController/employeeController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\EmployeeController\employeeController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\EmployeeController

build CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonOrder.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/JsonAdapter/JsonOrder.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\JsonAdapter\JsonOrder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\JsonAdapter

build CMakeFiles/car_sharing.dir/Domain/OrderDomain/Order.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/Domain/OrderDomain/Order.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\Domain\OrderDomain\Order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\Domain\OrderDomain

build CMakeFiles/car_sharing.dir/OrderController/orderController.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/OrderController/orderController.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\OrderController\orderController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\OrderController

build CMakeFiles/car_sharing.dir/OrderService/orderService.cpp.obj: CXX_COMPILER__car_sharing_unscanned_Debug C$:/-Facultate$ UBB$ info/CarShop/OrderService/orderService.cpp || cmake_object_order_depends_target_car_sharing
  DEP_FILE = CMakeFiles\car_sharing.dir\OrderService\orderService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  OBJECT_FILE_DIR = CMakeFiles\car_sharing.dir\OrderService


# =============================================================================
# Link build statements for EXECUTABLE target car_sharing


#############################################
# Link the executable car_sharing.exe

build car_sharing.exe: CXX_EXECUTABLE_LINKER__car_sharing_Debug CMakeFiles/car_sharing.dir/main.cpp.obj CMakeFiles/car_sharing.dir/Domain/CarDomain/Car.cpp.obj CMakeFiles/car_sharing.dir/Domain/CustomerDomian/Customer.cpp.obj CMakeFiles/car_sharing.dir/Domain/Employee.cpp.obj CMakeFiles/car_sharing.dir/Domain/User.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonAdapter.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonEmployee.cpp.obj CMakeFiles/car_sharing.dir/EmployeeService/employeeService.cpp.obj CMakeFiles/car_sharing.dir/EmployeeController/employeeController.cpp.obj CMakeFiles/car_sharing.dir/Domain/JsonAdapter/JsonOrder.cpp.obj CMakeFiles/car_sharing.dir/Domain/OrderDomain/Order.cpp.obj CMakeFiles/car_sharing.dir/OrderController/orderController.cpp.obj CMakeFiles/car_sharing.dir/OrderService/orderService.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\car_sharing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = car_sharing.exe
  TARGET_IMPLIB = libcar_sharing.dll.a
  TARGET_PDB = car_sharing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\-Facultate UBB info\CarShop\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\-Facultate UBB info\CarShop\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\-Facultate UBB info\CarShop" -B"C:\-Facultate UBB info\CarShop\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build car_sharing: phony car_sharing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/-Facultate UBB info/CarShop/cmake-build-debug

build all: phony car_sharing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/-Facultate$ UBB$ info/CarShop/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/-Facultate$ UBB$ info/CarShop/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
